<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="calendar-1"></div>

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery-ui.js"></script>
        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.render.link.js"></script>
        <script src="js/slicr.render.span.js"></script>
        <script src="js/slicr.render.table.js"></script>
        <script src="js/slicr.render.thead.js"></script>
        <script src="js/slicr.render.tbody.js"></script>
        <script src="js/slicr.render.tr.js"></script>
        <script src="js/slicr.render.th.js"></script>
        <script src="js/slicr.render.td.js"></script>
        <script src="js/slicr.render.select.js"></script>
        <script src="js/slicr.render.option.js"></script>
        <script src="js/slicr.template.calendar.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Calendar / datepicker sample
                 * ---------------------------------------------- */
                var styles = {
                        'width' : '17em',
                        'font-family' : 'Trebuchet MS,Tahoma,Verdana,Arial,sans-serif',

                        'header' : {
                            'border' : 'none',
                            'font-size' : '80%',
                            'border-radius' : '4px 4px 0 0',
                            'background-clip' : 'padding-box',
                            'background-color' : '#e0e8ec',
                            'gradient-color-start' : 'rgba(0,0,0,.21)',
                            'gradient-color-stop' : 'rgba(255,255,255,.21)',
                            'gradient-direction' : 'vertical',
                            'position' : 'relative',
                            'padding' : '.2em 0',
                        },

                        'nav' : {
                            'position' : 'absolute',
                            'top' : '12px',
                            'width' : '1.8em',
                            'height' : '1.8em',
                            'cursor' : 'pointer',

                            'prev' : {
                                'left' : '8px',
                            },

                            'next' : {
                                'right' : '8px',
                            }
                        },

                        'title' : {
                            'margin' : '0 2.8em',
                            'line-height' : '1.8em',
                            'text-align' : 'center',
                            'color' : '#515d65',
                            'font-size' : '13px',
                            'font-weight' : 'bold',
                            'text-shadow' : '0 1px 1px rgba(255,255,255,.8)',

                            'select' : {
                                'height' : '32px',
                                'text-align' : 'center',
                                'margin' : '2px',
                            }
                        },

                        'table' : {
                            'width' : '100%',
                            'font-size' : '.9em',
                            'border-collapse' : 'collapse',
                            'margin' : '0 0 .4em',

                            'head' : {
                                'cell' : {
                                    'color' : '#9da7af',
                                    'font-size' : '12px',
                                    'font-weight' : 'normal',
                                    'background-color' : 'rgba(0,0,0,.08)',
                                    'padding' : '.7em .3em',
                                    'text-align' : 'center',
                                    'font-weight' : 'bold',
                                    'border' : '0',
                                }
                            },

                            'cell' : {
                                'border-top' : '1px solid #ddd',
                                'border-right' : '1px solid #ddd',
                                'padding' : '0',
                                'shade-pixels' : 'inset 0 1px 0',
                                'shade-color' : 'rgba(255,255,255,.4)',
                                'gradient-color-start' : 'rgba(0,0,0,.06)',
                                'gradient-color-stop' : 'rgba(255,255,255,.06)',
                                'gradient-direction' : 'vertical',
                            },
                        },

                        'link' : {
                           'padding' : '.7em 0',
                           'color' : '#6a747a',
                           'font-size' : '12px',
                           'font-weight' : 'bold',
                           'font-family' : 'Arial',
                           'text-align' : 'center',
                        },

                    }, options = {
                        styles : styles

                    };

                $('#calendar-1').templateCalendar( options );

            })();

        </script>

    </body>
</html>