<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="dropdown"></div>

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/dropdown.js"></script>
        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.render.span.js"></script>
        <script src="js/slicr.render.link.js"></script>
        <script src="js/slicr.template.dropdown.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Dropdown:
                 * @using: custom background
                 *         custom borders
                 * ---------------------------------------------- */
                var styles = {
                        'font-family' : 'Helvetica',
                        'width' : '110px',

                        'text' : {
                            'display' : 'block',
                            'padding' : '4px 12px',
                            'font-size' : '14px',
                            'line-height' : '20px',
                            'color' : '#333333',
                        },

                        'icon' : {
                            'width' : '16px',
                            'height' : '16px',
                            'background-image' : 'url(css/images/1437558514_icon-arrow-down-b.png)',
                            'display' : 'inline-block',
                            'position' : 'absolute',
                            'top' : '0',
                            'right' : '0',
                            'margin-top' : '8px',
                            'margin-right' : '5px',

                            'open' : {
                                'background-image' : 'url(css/images/1437558507_icon-arrow-up-b.png)',
                            }
                        },

                        'menu': {
                            'background-color' : '#fff',
                            'border' : '1px solid #b2b2b2',
                            'padding' : '6px 0',
                            'margin' : '3px -5px 0 0',
                            'border-radius' : '3px',
                            'shade-color' : 'rgba(0,0,0,0.15)',
                            'shade-pixels' : '0px 1px 3px',

                            'item' : {
                                'font-size' : '14px',
                                'line-height' : '25px',
                                'color' : '#7a868e',
                                'padding' : '4px 18px',
                                'text-decoration' : 'none',

                                'hover' : {
                                    'background' : '#248fc1',
                                    'color' : '#fff',
                                }
                            }
                        }

                    }, options = { 
                        styles : styles,
                        icon : {
                            trigger : true
                        },
                        text : {
                            label : 'Dropdown',
                            trigger : true
                        },
                        items : [
                            {
                                value: '#',
                                label: 'Lorem ipsum'
                            },
                            {
                                value: '#',
                                label: 'Do lor sit amet'
                            },
                            {
                                value: '#',
                                label: 'Adipiscius Elit'
                            }
                        ]
                    };

                $('#dropdown').templateDropdown( options );

            })();

        </script>

    </body>
</html>
