<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="image-slider-1"></div>
        <div style="position: absolute;top: 636px;left: 36px;" id="image-slider-2"></div>

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery.cycle2.js"></script>
        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.render.ul.js"></script>
        <script src="js/slicr.render.li.js"></script>
        <script src="js/slicr.render.img.js"></script>
        <script src="js/slicr.render.text.js"></script>
        <script src="js/slicr.render.link.js"></script>
        <script src="js/slicr.template.imageslide.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Image slide sample
                 * ---------------------------------------------- */
                var styles = {
                        'width' : '700px',
                        'height' : '465px',
                        'font-family' : '\'Source Sans Pro\'',
                        'items' : {

                            'title' : {
                                'position' : 'absolute',
                                'display' : 'block',
                                'width' : '100%',
                                'background' : 'rgba(255,255,255,.8)',
                                'top' : '0',
                                'font-size' : '26px',
                                'padding' : '20px',
                                'line-height' : '1',
                            },

                            'zoom' : {
                                'display' : 'inline-block',
                                'padding-left' : '10px',
                                'padding-right' : '10px',
                                'position' : 'absolute',
                                'text-align' : 'center',
                                'text-decoration' : 'none',
                                'font-size' : '14px',
                                'color' : '#ffffff',
                                'background-color' : 'rgba(0,0,0,.6)',
                                'bottom' : '20px',
                                'right' : '20px',
                                'height' : '24px',
                                'line-height' : '24px',
                                'hover' : {
                                    'background' : 'rgba(0,0,0,1)',
                                }
                            }
                        },

                        'pager' : {
                            'position' : 'absolute',
                            'left' : '20px',
                            'bottom' : '20px',
                            'z-index' : '100',
                            'overflow' : 'hidden',

                            'link' : {
                                'display' : 'block',
                                'text-decoration' : 'none',
                                'float' : 'left',
                                'margin-right' : '10px',
                                'border-color' : 'white',
                                'border-width' : '2px',
                                'border-style' : 'solid',

                                'hover' : {
                                    'background-color' : 'rgba(255,255,255,.6)',
                                    'color' : '#000',
                                    'border-color' : '#333333',
                                }
                            }
                        }
                    }, options = { 
                        items: [
                            {
                                'src' : 'css/images/1-image-slider-a.jpg',
                                'title' : 'Vespa',
                                'zoom' : true,
                            },
                            {
                                'src' : 'css/images/1-image-slider-b.jpg',
                                'title' : 'Army',
                                'zoom' : true,
                            },
                            {
                                'src' : 'css/images/1-image-slider-c.jpg',
                                'title' : 'Deck',
                                'zoom' : true,
                            }
                        ],
                        styles : styles,
                        pager: true,
                        thumbnail : true
                    };

                $('#image-slider-1').templateImageSlide( options );



                /* ----------------------------------------------
                 * Image slide sample
                 * ---------------------------------------------- */
                var styles_2 = {
                        'width' : '800',
                        'height' : '440px',
                        'nav' : {
                            'width' : '64px',
                            'height' : '64px',
                            'background-color' : '#ffffff',
                            'background-repeat' : 'no-repeat',
                            'background-position' : 'center center',
                            'position' : 'absolute',
                            'top' : '50%',
                            'margin-top' : '-32px',
                            'z-index' : '100',

                            'hover' : {
                                'background-color' : '#f0f0f0',
                            },
                            'first' : {
                                'background-image' : 'url(css/images/1438089448_first.png)',
                                'left' : 0,
                            },
                            'last' : {
                                'background-image' : 'url(css/images/1438089441_last.png)',
                                'right' : 0,
                            }
                        },

                        'pager' : {
                            'position' : 'absolute',
                            'left' : '20px',
                            'bottom' : '20px',
                            'z-index' : '100',
                            'overflow' : 'hidden',

                            'link' : {
                                'display' : 'block',
                                'text-decoration' : 'none',
                                'float' : 'left',
                                'margin-right' : '10px',
                                'border-color' : 'white',
                                'border-width' : '2px',
                                'border-style' : 'solid',

                                'hover' : {
                                    'background-color' : 'rgba(255,255,255,.6)',
                                    'color' : '#000',
                                    'border-color' : '#333333',
                                }
                            }
                        }
                    }, options = { 
                        items: [
                            {
                                'src' : 'css/images/XIJID9I8RV.jpg',
                            },
                            {
                                'src' : 'css/images/5PLVCLTIM9.jpg',
                            },
                            {
                                'src' : 'css/images/RP8PNGWAZK.jpg',
                            }
                        ],
                        styles : styles_2,
                        nav: true,
                        pager : true,
                        thumbnail : true
                    };

                $('#image-slider-2').templateImageSlide( options );

            })();

        </script>

    </body>
</html>
