<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="input-slider"></div>

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery-ui.js"></script>
        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.render.span.js"></script>
        <script src="js/slicr.template.inputslider.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Input slider sample:
                 * @using: custom background
                 *         custom borders
                 * ---------------------------------------------- */
                var styles = {

                        'width' : '200px',
                        'height' : '18px',
                        'border' : '1px solid #aaaaaa',
                        'background' : '#ffffff',
                        'border-radius' : '3px',

                        'handle': {
                            'width' : '1.4em',
                            'height' : '1.4em',
                            'top' : '-.2em',
                            'margin-left' : '-.6em',
                            'border' : '1px solid #d3d3d3',
                            'background' : '#e6e6e6',
                            'border-radius' : '3px'
                        },

                        'range-min': {
                            'background' : '#cccccc'
                        }

                    }, options = { 
                        styles : styles,
                        value: 25
                    };

                $('#input-slider').templateInputSlider( options );

            })();

        </script>

    </body>
</html>
