<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="menu-bar-1"></div>
        <div style="position: absolute;top: 96px;left: 36px;" id="menu-bar-2"></div>

        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.ul.js"></script>
        <script src="js/slicr.render.li.js"></script>
        <script src="js/slicr.render.link.js"></script>
        <script src="js/slicr.template.menubar.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Menu bar sample 1:
                 * ---------------------------------------------- */
                var styles_1 = {

                        'display' : 'inline-block',
                        'height' : '40px',
                        'border-style' : 'solid',
                        'border-width' : '1px',
                        'border-color' : '#cc7a1d',
                        'gradient-color-start' : '#f1962b',
                        'gradient-color-stop' : '#e58a1f',
                        'gradient-direction' : 'vertical',
                        'shade-color' : 'rgba(0,0,0,.15)',
                        'shade-pixels' : '1px 1px 3px',
                        'font-family' : '\'Source Sans Pro\'',

                        'items' : {
                            'border-top-style' : 'solid',
                            'border-top-width' : '1px',
                            'border-top-color' : '#f5b060',
                            'height' : '38px',
                            'position' : 'relative',

                            'spacer' : {
                                'border-left-style' : 'solid',
                                'border-left-width' : '1px',
                                'border-left-color' : '#cc7a1d',
                            },

                            'link' : {
                                'color' : '#ffffff',
                                'text-shadow' : '1px 1px 1px rgba(0,0,0,.25)',
                                'padding-left' : '20px',
                                'padding-right' : '20px',
                                'height' : '38px',
                                'line-height' : '35px',
                                'text-align' : 'center',
                                'font-size' : '16px',
                                'font-weight' : 'bold',

                                'hover' : {
                                    'background-color' : '#eba24d',
                                }
                            },
                        },

                        'submenu' : {
                            'width' : '150px',
                            'top' : '0',
                            'left' : '100%',
                            'background-color' : '#f19120',
                            'shade-color' : 'rgba(0,0,0,.15)',
                            'shade-pixels' : 'inset 1px 1px 3px',
                            'padding-left' : '0',

                            'first-level' : {
                                'top' : '100%',
                                'left' : '0',
                            },

                            'items' : {
                                'spacer' : {
                                    'border-top-style' : 'solid',
                                    'border-top-width' : '1px',
                                    'border-top-color' : '#cc7a1d',
                                },

                                'link' : {
                                    'color' : '#ffffff',

                                    'hover' : {
                                        'background-color' : '#eba24d',
                                    }
                                }
                            }
                        },

                    }, options = {

                        'items' : [{
                            'label' : 'Menu 1',
                            'link' : '#'
                        },{
                            'label' : 'Menu 2',
                            'link' : '#',

                            'items' : [{
                                'label' : 'Submenu 1',
                                'link' : '#'
                            },{
                                'label' : 'Submenu 2',
                                'link' : '#',
                            },{
                                'label' : 'Submenu 3',
                                'link' : '#',

                                'items' : [{
                                    'label' : 'Submenu 1',
                                    'link' : '#'
                                },{
                                    'label' : 'Submenu 2',
                                    'link' : '#',
                                },{
                                    'label' : 'Submenu 3',
                                    'link' : '#',
                                }]
                            }],
                        },{
                            'label' : 'Menu 3',
                            'link' : '#'
                        }],

                        styles : styles_1

                    };

                $('#menu-bar-1').templateMenuBar( options );





                /* ----------------------------------------------
                 * Menu bar sample 2:
                 * ---------------------------------------------- */
                var styles_2 = {

                        'display' : 'inline-block',
                        'background-color' : '#2cc2ed',
                        'font-family' : '\'Open Sans\'',
                        'min-width' : '130px',

                        'items' : {
                            'height' : '38px',
                            'display' : 'block',
                            'float' : 'none',
                            'position' : 'relative',

                            'spacer' : {
                                'border-top-style' : 'solid',
                                'border-top-width' : '1px',
                                'border-top-color' : '#28afd4',
                            },

                            'link' : {
                                'color' : '#ffffff',
                                'text-transform' : 'uppercase',
                                'padding-left' : '20px',
                                'padding-right' : '20px',
                                'height' : '38px',
                                'line-height' : '38px',
                                'text-align' : 'center',
                                'font-size' : '14px',
                                'font-weight' : 'bold',

                                'hover' : {
                                    'background-color' : '#61d1f2',
                                }
                            },
                        },

                        'submenu' : {
                            'top' : '0',
                            'left' : '100%',
                            'background-color' : '#2cc2ed',
                            'min-width' : '130px',

                            'spacer' : {
                                'border-top-style' : 'solid',
                                'border-top-width' : '1px',
                                'border-top-color' : '#28afd4',
                            },

                            'link' : {
                                'padding' : '10px 18px',
                                'color' : '#ffffff',
                                'font-size' : '14px',

                                'hover' : {
                                    'background-color' : '#61d1f2',
                                }
                            },
                        },

                    }, options = {

                        'items' : [{
                            'label' : 'Menu 1',
                            'link' : '#'
                        },{
                            'label' : 'Menu 2',
                            'link' : '#',

                            'items' : [{
                                'label' : 'Submenu 1',
                                'link' : '#'
                            },{
                                'label' : 'Submenu 2',
                                'link' : '#',
                            },{
                                'label' : 'Submenu 3',
                                'link' : '#',

                                'items' : [{
                                    'label' : 'Submenu 1',
                                    'link' : '#'
                                },{
                                    'label' : 'Submenu 2',
                                    'link' : '#',
                                },{
                                    'label' : 'Submenu 3',
                                    'link' : '#',
                                }]
                            }],
                        },{
                            'label' : 'Menu 3',
                            'link' : '#'
                        }],

                        styles : styles_2

                    };

                $('#menu-bar-2').templateMenuBar( options );

            })();

        </script>

    </body>
</html>