<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="progress-bar-1"></div>

        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.template.progressbar.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Progress bar sample 1:
                 * ---------------------------------------------- */
                var styles = {

                        'overflow' : 'hidden',
                        'padding' : '0 15px',
                        'width' : '220px',
                        'height' : '34px',
                        'border-radius' : '17px',
                        'gradient-color-start' : '#ebecef',
                        'gradient-color-stop' : '#f5f5f5',
                        'gradient-direction' : 'vertical',
                        'shade-pixels' : '1px 1px 1px',
                        'shade-color' : 'rgba(0,0,0,.25)',

                        'value' : {
                            'float' : 'right',
                            'margin-left' : '15px',
                            'margin-top' : '9px',
                            'font-size' : '13px',
                            'color' : '#333333',
                            'text-shadow' : '0 1px rgba(255, 255, 255, 0.6)',
                        },

                        'bar' : {
                            'display' : 'block',
                            'overflow' : 'hidden',
                            'height' : '8px',
                            'margin' : '13px 0',
                            'background' : '#b8b8b8',
                            'border-radius' : '4px',
                            'gradient-color-start' : 'rgba(0, 0, 0, 0.2)',
                            'gradient-color-stop' : 'transparent',
                            'gradient-direction' : 'vertical',
                            'shade-pixels' : 'inset 0 1px 2px',
                            'shade-color' : 'rgba(0, 0, 0, 0.2)',

                            'current' : {
                                'display' : 'block',
                                'min-width' : '8px',
                                'height' : '8px',
                                'gradient-color-start' : '#147cd6',
                                'gradient-color-stop' : '#24c1fc',
                                'gradient-direction' : 'horizontal',
                                'border-radius' : '4px',
                                'shade-pixels' : 'inset 0 1px',
                                'shade-color' : 'rgba(0, 0, 0, 0.2)',
                            }
                        }

                    }, options = { 
                        styles : styles,
                        value : 33
                    };

                $('#progress-bar-1').templateProgressBar( options );

            })();

        </script>

    </body>
</html>
