<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="scroll-bar-1"></div>
        <div style="position: absolute;top: 36px;left: 136px;" id="scroll-bar-2"></div>
        <div style="position: absolute;top: 36px;left: 236px;" id="scroll-bar-3"></div>

        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.template.scrollbar.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Scroll bar sample 1:
                 * ---------------------------------------------- */
                var styles_1 = {

                        'height' : '300px',
                        'width' : '65px',

                        'content' : {
                            'min-height' : '450px',
                        },

                        'bar': {
                            'width' : '12px',
                            'background-color' : '#F5F5F5',
                        },

                        'track' : {
                            'shade-pixels' : 'inset 0 0 6px',
                            'shade-color' : 'rgba(0,0,0,0.3)',
                            'border-radius' : '10px',
                            'background-color' : '#F5F5F5',
                        },

                        'thumb' : {
                            'border-radius' : '10px',
                            'shade-pixels' : 'inset 0 0 6px',
                            'shade-color' : 'rgba(0,0,0,.3)',
                            'background-color' : '#555',
                        }

                    }, options = {

                        styles : styles_1

                    };

                $('#scroll-bar-1').templateScrollBar( options );



                /* ----------------------------------------------
                 * Scroll bar sample 2:
                 * ---------------------------------------------- */
                var styles_2 = {

                        'height' : '300px',
                        'width' : '65px',

                        'content' : {
                            'min-height' : '450px',
                        },

                        'bar': {
                            'width' : '9px',
                            'background-color' : '#F5F5F5',
                        },

                        'track' : {
                            'background-color' : '#F5F5F5',
                        },

                        'thumb' : {
                            'background-color' : 'tomato',
                        }

                    }, options = {

                        styles : styles_2

                    };

                $('#scroll-bar-2').templateScrollBar( options );



                /* ----------------------------------------------
                 * Scroll bar sample 3:
                 * ---------------------------------------------- */
                var styles_3 = {

                        'height' : '300px',
                        'width' : '65px',

                        'content' : {
                            'min-height' : '450px',
                        },

                        'bar': {
                            'width' : '9px',
                        },

                        'track' : {
                            'border-radius': '10px',
                            'shade-pixels' : '0 0 1px 1px',
                            'shade-color' : '#111111',
                        },

                        'thumb' : {
                            'border-radius': '10px',
                            'shade-pixels' : '0 0 1px 1px',
                            'shade-color' : '#111111',
                        }

                    }, options = {

                        styles : styles_3

                    };

                $('#scroll-bar-3').templateScrollBar( options );

            })();

        </script>

    </body>
</html>