<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="table-1"></div>
        
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/tablesorter.js"></script>
        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.table.js"></script>
        <script src="js/slicr.render.thead.js"></script>
        <script src="js/slicr.render.tfoot.js"></script>
        <script src="js/slicr.render.tbody.js"></script>
        <script src="js/slicr.render.tr.js"></script>
        <script src="js/slicr.render.th.js"></script>
        <script src="js/slicr.render.td.js"></script>
        <script src="js/slicr.template.table.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Table sample 1:
                 * @using: custom borders,
                 *         custom colors
                 * ---------------------------------------------- */
                var styles_1 = {

                    'font-family': '\'Source Sans Pro\'',
                    'width': '510px',

                    'head': {
                        'text-transform': 'uppercase',
                        'font-size': '14px',
                        'font-weight': 'normal',
                        'color': '#999999',
                        'border-bottom': '1px solid #999999',
                        'padding-top': '10px',
                        'padding-bottom': '10px',
                        'background-repeat' : 'no-repeat',
                        'background-position' : '88% 50%',
                        'cursor' : 'pointer',
                        'outline' : 'none',

                        'unsorted' : {
                            'background-image' : 'url(css/images/table-unsorted.gif)'
                        },

                        'sort-asc' : {
                            'background-image' : 'url(css/images/table-asc.gif)'
                        },

                        'sort-desc' : {
                            'background-image' : 'url(css/images/table-desc.gif)'
                        },

                        'cells': [{
                            'text-align': 'left',
                            'padding-right': '25px',
                        }, {
                            'text-align': 'right',
                            'padding-right': '50px',
                        }, {
                            'text-align': 'right',
                            'padding-right': '50px',
                        }, {
                            'text-align': 'left',
                        }]
                    },

                    'body': {
                        'font-size': '16px',
                        'color': '#333333',
                        'border-bottom': '1px solid #999999',
                        'padding-top': '10px',
                        'padding-bottom': '10px',

                        'cells': [{
                            'text-align': 'left',
                            'padding-right': '25px',
                        }, {
                            'text-align': 'right',
                            'padding-right': '50px',
                        }, {
                            'text-align': 'right',
                            'padding-right': '50px',
                        }, {
                            'text-align': 'left',
                        }]
                    }

                },
                options = {
                    tableHead: [
                        [
                            { 'content' : 'Number Table', },
                            { 'content' : 'Invoice No.', 'sortable' : true },
                            { 'content' : 'Net Worth', 'sortable' : true },
                            { 'content' : 'Zip Code', },
                        ]
                    ],
                    tableBody: [
                        [
                            { 'content' : 'Field 1', },
                            { 'content' : '193', },
                            { 'content' : '$135.19', },
                            { 'content' : '90027-1892' },
                        ],
                        [
                            { 'content' : 'Field 2', },
                            { 'content' : '28', },
                            { 'content' : '$411,932.00', },
                            { 'content' : '9392' },
                        ],
                        [
                            { 'content' : 'Field 3', },
                            { 'content' : '384', },
                            { 'content' : '$3.92', },
                            { 'content' : '192473-10' },
                        ]
                    ],
                    styles: styles_1
                };

                $('#table-1').templateTable( options );

            })();

        </script>
    </body>
</html>