<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="tabs-1"></div>
        
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/jquery-ui.js"></script>
        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.render.ul.js"></script>
        <script src="js/slicr.render.li.js"></script>
        <script src="js/slicr.render.link.js"></script>
        <script src="js/slicr.template.menubar.js"></script>
        <script src="js/slicr.template.tab.js"></script>
        <script>
          (function() {
            var styles = {
                    'width' : '400px',
                    'font-family' : 'Helvetica',
                    'line-height' : '1.4',

                    'pane' : {
                        'background-color' : '#61d1f2',
                        'padding' : '15px',
                    }
                },

                options = {
                    'styles' : styles,
                    'menubar' : {
                        'items' : [{
                                'label' : 'Tab 1'
                            },{
                                'label' : 'Tab 2'
                            },{
                                'label' : 'Tab 3'
                            }],

                        'styles' : {
                            'background-color' : '#2cc2ed',
                            'font-family' : 'Helvetica',

                            'items' : {
                                'height' : '38px',
                                'position' : 'relative',

                                'spacer' : {
                                    'border-top-style' : 'solid',
                                    'border-top-width' : '1px',
                                    'border-top-color' : '#28afd4',
                                },

                                'link' : {
                                    'color' : '#ffffff',
                                    'text-transform' : 'uppercase',
                                    'padding-left' : '20px',
                                    'padding-right' : '20px',
                                    'height' : '38px',
                                    'line-height' : '38px',
                                    'text-align' : 'center',
                                    'font-size' : '14px',
                                    'font-weight' : 'bold',
                                    'outline' : 'none',

                                    'hover' : {
                                        'background-color' : '#61d1f2',
                                    },

                                    'active' : {
                                        'background-color' : '#61d1f2',
                                    }
                                },
                            },
                        }
                    },

                    'panes' : [{
                        'content' : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis illum voluptatem pariatur, est obcaecati ullam voluptas ducimus doloribus, iure eligendi, nobis necessitatibus facilis praesentium fugiat et molestiae quis vitae accusantium?'
                    },{
                        'content' : 'Distinctio eius assumenda adipisci nobis nihil necessitatibus quis magni minima perspiciatis architecto quisquam molestiae, laborum, fugiat iste, in omnis cupiditate sint maxime.'
                    },{
                        'content' : 'Quod cum voluptatem officiis! Sapiente ab quasi, animi, fugit recusandae doloremque sed mollitia voluptates maxime reprehenderit qui, explicabo alias rerum temporibus aliquid.'
                    }]
            }
            
            $( "#tabs-1" ).templateTab( options );
          })();
          </script>
    </body>
</html>