<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    </head>
    <body>

        <div style="position: absolute;top: 36px;left: 36px;" id="seek-bar-1"></div>

        <script src="js/slicr.core.js"></script>
        <script src="js/slicr.render.div.js"></script>
        <script src="js/slicr.template.seekbar.js"></script>
        <script>

            (function(){

                /* ----------------------------------------------
                 * Seek bar sample 1:
                 * ---------------------------------------------- */
                var styles = {

                        'overflow' : 'hidden',
                        'padding' : '0 15px',
                        'width' : '360px',
                        'height' : '34px',
                        'border-radius' : '4px',
                        'background' : 'rgba(0, 0, 0, 0.5)',

                        'value' : {
                            'float' : 'right',
                            'margin-left' : '15px',
                            'margin-top' : '9px',
                            'font-size' : '13px',
                            'color' : '#FFFFFF',
                        },

                        'bar' : {
                            'width' : '300px',
                            'float' : 'left',
                            'height' : '8px',
                            'margin' : '13px 0',
                            'background' : '#b8b8b8',
                            'border-radius' : '4px',
                            'background' : '#333333',

                            'current' : {
                                'display' : 'block',
                                'min-width' : '8px',
                                'height' : '8px',
                                'gradient-color-start' : '#f0f0f0',
                                'gradient-color-stop' : '#eeeeee',
                                'gradient-direction' : 'horizontal',
                                'border-radius' : '4px',
                                'shade-pixels' : 'inset 0 1px',
                                'shade-color' : 'rgba(0, 0, 0, 0.2)',
                            },

                            'handle' : {
                                'width' : '16px',
                                'height' : '16px',
                                'border-radius' : '100%',
                                'background' : 'white',
                                'shade-pixels' : '0 0 2px',
                                'shade-color' : 'rgba(0,0,0,.25)',
                                'top' : '50%',
                                'margin-top' : '-8px',
                                'margin-left' : '-8px',
                            }
                        }

                    }, options = { 
                        styles : styles,
                        duration : 90,
                        current: 30
                    };

                $('#seek-bar-1').templateSeekBar( options );

            })();

        </script>

    </body>
</html>
